# matrix-jabber-java-bridge

./: .gitignore  README.md  pom.xml
config/: mjjb.service  mjjb.yml  reg_mjjb.yml
src/main/java/io/github/ma1uta/mjjb/: AbstractRouter.java  AppService.java  Bridge.java  BridgeApplication.java  BridgeConfiguration.java  Loggers.java  NetworkServer.java  RouterFactory.java  Transport.java
src/main/java/io/github/ma1uta/mjjb/config/: AppConfig.java  Cert.java  CertAndPrivKey.java  CertificateType.java  DatabaseConfig.java  MatrixConfig.java  PKCS12Cert.java  PemCert.java  XmppConfig.java
src/main/java/io/github/ma1uta/mjjb/converter/: TextConverter.java
src/main/java/io/github/ma1uta/mjjb/dao/: AppServerUserDao.java  InviterDao.java  MatrixTransactionDao.java  RoomAliasDao.java
src/main/java/io/github/ma1uta/mjjb/db/: AppUser.java  DirectRoom.java  DirectRoomMapper.java  MultiUserRoom.java  RoomDao.java  Transaction.java  TransactionDao.java  UserDao.java
src/main/java/io/github/ma1uta/mjjb/masterbot/: Connect.java  Disconnect.java  Info.java  MasterBot.java  MasterBotConfig.java  MasterBotDao.java
src/main/java/io/github/ma1uta/mjjb/matrix/: ApplicationServiceEndpoint.java  LegacyMatrixAppResource.java  LoggingFilter.java  MatrixApp.java  MatrixAppResource.java  MatrixEndPoints.java  MatrixExceptionHandler.java  MatrixServer.java  SecurityContextFilter.java
src/main/java/io/github/ma1uta/mjjb/matrix/converter/: TextConverter.java
src/main/java/io/github/ma1uta/mjjb/matrix/netty/: JerseyServerHandler.java  JerseyServerInitializer.java  NettyHttpContainer.java  NettyResponseWriter.java
src/main/java/io/github/ma1uta/mjjb/matrix/router/: DirectInviteRouter.java  MessageRouter.java
src/main/java/io/github/ma1uta/mjjb/model/: AppServerUser.java  RoomAlias.java
src/main/java/io/github/ma1uta/mjjb/netty/: NettyBuilder.java
src/main/java/io/github/ma1uta/mjjb/transaction/: MatrixTransaction.java  MatrixTransactionDao.java
src/main/java/io/github/ma1uta/mjjb/transport/: PersistenceService.java  PuppetUser.java  Transport.java  TransportConfiguration.java  TransportPool.java
src/main/java/io/github/ma1uta/mjjb/xmpp/: AuthenticationServer.java  ChatRoom.java  ChatService.java  ExternalComponentWithResource.java  IncomingSession.java  InvitationDeclineEvent.java  InvitationEvent.java  MultiUserChatManager.java  Occupant.java  OccupantEvent.java  OutgoingSession.java  RoomInformation.java  ServerConfiguration.java  Session.java  SrvNameResolver.java  SubjectChangeEvent.java  XmppServer.java
src/main/java/io/github/ma1uta/mjjb/xmpp/babbler/netty/: NettyChannelConnection.java  NettyXmppDecoder.java  NettyXmppEncoder.java
src/main/java/io/github/ma1uta/mjjb/xmpp/babbler/xml/: PrefixFreeCanonicalizationWriter.java  XmppStreamDecoder.java  XmppStreamEncoder.java
src/main/java/io/github/ma1uta/mjjb/xmpp/dialback/: AdditionalXMPPNamespacePrefixMapper.java  Dialback.java  DialbackElement.java  DialbackError.java  DialbackNegotiationResult.java  DialbackNegotiator.java  DialbackResultAdapter.java  DialbackVerifyAdapter.java  Result.java  ServerDialback.java  Verify.java  package-info.java
src/main/java/io/github/ma1uta/mjjb/xmpp/netty/: IncomingSession.java  NettyOutgoingChannelConnection.java  OutgoingSession.java  ServerConfiguration.java  Session.java  XmppClientInitializer.java  XmppNettyInitializer.java  XmppServer.java  XmppServerInitializer.java
src/main/java/io/github/ma1uta/mjjb/xmpp/router/: DirectInviteRouter.java
src/main/java/io/github/ma1uta/mjjb/xmpp/sasl/: SaslNegotiator.java
src/main/resources/: logback.xml  migrations.xml
src/main/resources/db/: 01.sql
